<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root minHeight="1050.0" minWidth="1920.0" prefHeight="1050.0" prefWidth="1920.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <GridPane fx:id="buttomPanel" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </bottom>
         <left>
            <VBox fx:id="buttonPanel" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="registerButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseReleased="#registerButton" text="Register" VBox.vgrow="ALWAYS" />
                  <Button fx:id="historyButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="History" VBox.vgrow="ALWAYS" />
                  <Button fx:id="graphButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Graph" VBox.vgrow="ALWAYS" />
                  <Button fx:id="settingsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Settings" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
         <top>
            <HBox fx:id="titleBox" alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="title" alignment="TOP_LEFT" text="Ztrum Economy">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <VBox alignment="BOTTOM_LEFT">
                     <children>
                        <ChoiceBox fx:id="bookMenu" onMouseReleased="#menuButtonSelection" onTouchReleased="#menuButtonSelection" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox fx:id="centerPanel" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</fx:root>
