<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import application.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="ScrollPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox spacing="10.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Name:" />
                        <TextField fx:id="titleText" maxWidth="200.0" onAction="#verifyTransactionDetails" onKeyTyped="#verifyTransactionDetails" promptText="Transaction title" GridPane.columnIndex="1" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Date:" />
                        <DatePicker fx:id="dateField" maxWidth="200.0" onAction="#verifyTransactionDetails" promptText="Transaction date" showWeekNumbers="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="From account: " />
                        <VBox fx:id="fromPane" GridPane.rowIndex="1" />
                        <Button fx:id="addFromButton" mnemonicParsing="false" onAction="#addFromField" text="+" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="To account:" />
                        <VBox fx:id="toPane" GridPane.rowIndex="2" />
                        <Button fx:id="addToButton" mnemonicParsing="false" onAction="#addToField" text="+" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Available Tags" />
                  <ScrollPane fitToWidth="true" maxWidth="300.0" minWidth="300.0" VBox.vgrow="ALWAYS">
                     <content>
                        <ListView />
                     </content>
                  </ScrollPane>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveTransaction" text="Save" />
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
